# enterprise-java-idp-framework

./: .gitattributes  .gitignore  IDP_RENAME_VERIFICATION_REPORT.md  PUBLIC_SANITIZATION_NOTES.md  README.md  bitbucket-pipelines.yml  ci-readiness.md  pom.xml
idp-autoconfigure/: README.md  pom.xml
idp-autoconfigure/src/main/java/io/github/mohankandar/idp/autoconfigure/: IdpAutoConfiguration.java  IdpProperties.java
idp-autoconfigure/src/test/java/io/github/mohankandar/idp/autoconfigure/: IdpAutoConfigurationTest.java
idp-bom/: README.md  pom.xml
idp-core/: README.md  pom.xml
idp-core/src/main/java/io/github/mohankandar/idp/core/api/: ApiResponse.java  ErrorCode.java  ErrorDetail.java  IdpErrorCode.java
idp-core/src/main/java/io/github/mohankandar/idp/core/error/: IdpException.java
idp-core/src/main/java/io/github/mohankandar/idp/core/logging/: IdpLogger.java  IdpLoggerFactory.java  IdpLoggingConstants.java
idp-core/src/main/java/io/github/mohankandar/idp/core/paging/: PageRequest.java  Paged.java  SortOrder.java
idp-core/src/main/java/io/github/mohankandar/idp/core/util/: Correlation.java  MaskingUtil.java
idp-core/src/test/java/io/github/mohankandar/idp/core/api/: ApiResponseTest.java  ErrorDetailTest.java
idp-core/src/test/java/io/github/mohankandar/idp/core/error/: IdpExceptionTest.java
idp-core/src/test/java/io/github/mohankandar/idp/core/paging/: PageRequestTest.java  PagedTest.java
idp-core/src/test/java/io/github/mohankandar/idp/core/util/: CorrelationTest.java  MaskingUtilTest.java
idp-demo-service/: README.md  pom.xml
idp-demo-service/src/main/java/io/github/mohankandar/idp/demo/: DemoApplication.java
idp-demo-service/src/main/java/io/github/mohankandar/idp/demo/controller/: CacheStatusController.java  CustomerController.java  DownstreamController.java  EchoController.java  ExternalEchoController.java  MeController.java  PingController.java
idp-demo-service/src/main/java/io/github/mohankandar/idp/demo/debug/: CacheStartupLogger.java  LogHeadersFilter.java
idp-demo-service/src/main/java/io/github/mohankandar/idp/demo/domain/: Customer.java
idp-demo-service/src/main/java/io/github/mohankandar/idp/demo/dto/: CustomerDto.java
idp-demo-service/src/main/java/io/github/mohankandar/idp/demo/repo/: CustomerRepository.java
idp-demo-service/src/main/java/io/github/mohankandar/idp/demo/service/: CustomerService.java  DemoCacheService.java  ExternalEchoService.java  HelloSoapRunner.java
idp-demo-service/src/main/resources/: application-dev.yml  application-local.yml  application-test.yml  application.yml
idp-demo-service/src/main/resources/db/changelog/: 001-create-customer.yml
idp-demo-service/src/main/resources/openapi/: api.yml
idp-demo-service/src/main/resources/wsdl/: hello.wsdl
idp-demo-service/src/test/java/io/github/mohankandar/idp/demo/: FullStackLocalSmokeIT.java
idp-demo-service/src/test/java/io/github/mohankandar/idp/demo/contract/: ControllerEnvelopeContractTest.java
idp-demo-service/src/test/java/io/github/mohankandar/idp/demo/controller/: CustomerControllerWebMvcTest.java  MeControllerWebMvcTest.java  PingControllerTest.java  PingControllerWebMvcTest.java
idp-demo-service/src/test/java/io/github/mohankandar/idp/demo/service/: CustomerServiceTest.java
idp-logging-config/: README.md  pom.xml
idp-logging-config/src/main/resources/: logback-spring.xml
idp-parent/: README.md  pom.xml
idp-parent/config/checkstyle/: checkstyle.xml
idp-parent/config/spotbugs/: exclude.xml
idp-starter-data/: README.md  pom.xml
idp-starter-data-jpa/: README.md  pom.xml
idp-starter-data/src/main/java/io/github/mohankandar/idp/data/: IdpDataAutoConfiguration.java  IdpDataProperties.java
idp-starter-data/src/main/java/io/github/mohankandar/idp/data/cache/: FailOpenCacheErrorHandler.java  IdpCacheActuatorAutoConfiguration.java  IdpCacheAutoConfiguration.java  IdpCacheHealthIndicator.java  IdpCacheKeys.java  IdpCacheProperties.java
idp-starter-data/src/main/java/io/github/mohankandar/idp/data/performance/: IdpDataPerformanceAutoConfiguration.java  IdpDataSourcePerformanceBeanPostProcessor.java
idp-starter-data/src/main/java/io/github/mohankandar/idp/data/redis/: EmbeddedRedisAutoConfiguration.java  RedisAutoConfiguration.java
idp-starter-data/src/test/java/io/github/mohankandar/idp/data/: DataAutoConfigurationTest.java
idp-starter-data/src/test/java/io/github/mohankandar/idp/data/cache/: FailOpenCacheErrorHandlerTest.java
idp-starter-data/src/test/java/io/github/mohankandar/idp/data/performance/: IdpDataPerformanceAutoConfigurationContextRunnerTest.java  IdpDataSourcePerformanceBeanPostProcessorTest.java
idp-starter-identity-client/: README.md  pom.xml
idp-starter-identity-client/src/main/java/io/github/mohankandar/idp/identity/: IdpIdentity.java  IdpIdentityAutoConfiguration.java  IdpIdentityClient.java  IdpIdentityProperties.java
idp-starter-identity-client/src/main/java/io/github/mohankandar/idp/identity/claims/: JwtClaimsIdentityClient.java
idp-starter-partner/: README.md  pom.xml
idp-starter-partner/src/main/java/io/github/mohankandar/idp/partner/: PartnerAutoConfiguration.java
idp-starter-platform/: README.md  pom.xml
idp-starter-platform/src/main/java/io/github/mohankandar/idp/platform/: PlatformAutoConfiguration.java
idp-starter-platform/src/test/java/io/github/mohankandar/idp/platform/: PlatformAutoConfigurationContextRunnerTest.java  PlatformAutoConfigurationTest.java
idp-starter-security/: README.md  pom.xml
idp-starter-security/src/main/java/io/github/mohankandar/idp/security/: ApiKeyAuthFilter.java  DefaultJwtAuthoritiesConverter.java  IdpPrincipal.java  JwtAuthoritiesConverter.java  MethodSecurityAutoConfiguration.java  SecurityAutoConfiguration.java  SecurityProperties.java
idp-starter-security/src/test/java/io/github/mohankandar/idp/security/: ApiKeyAuthFilterTest.java  DefaultJwtAuthoritiesConverterTest.java  SecurityAutoConfigurationContextRunnerTest.java  SecurityAutoConfigurationTest.java
idp-starter-soap-partner/: README.md  pom.xml
idp-test-lib/: README.md  pom.xml
(+95 files in other folders)
