<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.mohankandar.idp</groupId>
        <artifactId>idp-parent</artifactId>
        <version>0.1.2-SNAPSHOT</version>
        <relativePath>../idp-parent/pom.xml</relativePath>
    </parent>

    <artifactId>idp-core</artifactId>
    <version>0.1.2-SNAPSHOT</version>
    <name>IDP :: Core</name>
    <description>Fundamental models and utilities (no Spring dependencies)</description>

    <properties>
        <test.coverage.enabled>false</test.coverage.enabled>
        <test.failIfNoTests>false</test.failIfNoTests>
    </properties>

    <dependencies>
        <!-- JSON only for optional serialization helpers in ApiResponse (no Spring) -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>

        <!-- Logging API only (no implementation). Apps provide the binding via Spring Boot's logging starter. -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
