<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.mohankandar.idp</groupId>
        <artifactId>idp-parent</artifactId>
        <version>0.1.2-SNAPSHOT</version>
        <relativePath>../idp-parent/pom.xml</relativePath>
    </parent>

    <artifactId>idp-starter-soap-partner</artifactId>
    <version>0.1.2-SNAPSHOT</version>
    <name>IDP :: Starter :: SOAP Partner</name>
    <description>Opinionated CXF-based SOAP client starter for calling partner SOAP services (timeouts, TLS, proxy, correlation, fault mapping)</description>
    <packaging>jar</packaging>

    <dependencies>
        <!-- Spring Boot autoconfigure + config props -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- IDP core (MDC conventions etc.) -->
        <dependency>
            <groupId>io.github.mohankandar.idp</groupId>
            <artifactId>idp-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Unified partner configuration + registry -->
        <dependency>
            <groupId>io.github.mohankandar.idp</groupId>
            <artifactId>idp-starter-partner</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- CXF client runtime -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-transports-http</artifactId>
        </dependency>
        <!-- Logging API -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <!-- Needed for SOAPFaultException (jakarta) -->
        <dependency>
            <groupId>jakarta.xml.ws</groupId>
            <artifactId>jakarta.xml.ws-api</artifactId>
        </dependency>
    </dependencies>
</project>
